@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');



:root {
    --main-color: #3A0CA3;
    --point-color: #F72585;
    --neutral-color: #eceff4;
    --basis-color: white;
    --sans-serif: 'Poppins', sans-serif;
}

body {
    font-family: var(--sans-serif);
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}

.sidebar {
    background-color: var(--main-color);
    color: var(--basis-color);
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 18px;
}

.logo {
    font-size: 26px;
    padding: 14px;
}


ul {
    margin: 38px 0 0 0;
    padding: 2rem;
    list-style-type: none;
    line-height: 50px;
}

span {
    padding: 0 10px 0 0;
}







.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px 40px;
    align-content: center;
}

.searchBar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.account {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

input {
    background-color: var(--neutral-color);
    border-style: none;
    border-radius: 20px;
    width: 500px;
    height: 30px;
}

.profile {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.activityBar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 0;
}

.user {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    margin-left: 40px;
}

.userwelcome p,
.userwelcome h2 {
    margin: 0;
}

.buttonWrap {
    display: flex;
    justify-content: space-evenly;
    width: 340px;
    align-items: center;
    margin-right: 30px;
}

button {
    height: 40px;
    width: 90px;
    border-radius: 20px;
    border-style: none;
    background-color: var(--main-color);
    color: var(--basis-color);
    font-family: var(--sans-serif);
}







.board {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    background-color: var(--neutral-color);
    padding: 20px;
}

.projects h2 {
    padding-left: 30px;
    margin-bottom: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: var(--basis-color);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border-left-style: solid;
    border-left-color: var(--point-color);
    border-left-width: 7px;
    padding: 1rem;
    display: grid;
    grid-template-rows: 40px 1fr 30px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.cardIcons {
    display: flex;
    justify-content: flex-end;
}

.news,
.trendingCard {
    background-color: var(--basis-color);
    border-radius: 10px;
    padding: 10px 20px;
    grid-column: 2/3;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h5 {
    margin: 0;
    padding-top: 20px;
}

.maintanance {
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.news :last-child {
    border-bottom: 0;
}

.maintanance p {
    font-size: 12px;
    margin: 0px;
}

.trending {
    grid-column: 2/3;
}

.trendingCard {
    justify-content: space-evenly;
}

.trend {
    display: grid;
    grid-template-columns: 60px 1fr;
}

.accInfo h5 {
    padding: 0;
}

.accInfo p {
    font-size: 12px;
    margin: 0;
}

.accProfile {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border-style: none;
}